MONGODB_CONNECTION_STRING="mongodb+srv://fahim047:TCKGDplP5S3eVrRe@mern-bookify.egpmfhn.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="RwlNYd21LUQVUkQXOrEJfufhJ2VFejF7"
FRONTEND_URL="http://localhost:5174"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="digjrgrnm"
CLOUDINARY_API_KEY="934568376468845"
CLOUDINARY_API_SECRET="CSeQsnDPypig84yrdkNnFqi3oTU"

# Stripe
STRIPE_API_KEY="sk_test_51OefmgHvjVAgixQUk41C8DhTt2sNfNtDVLyzaQzFpl2I4Q2PLY502IaDNNukSt7HqtjFssgDfGltd096pOKvwER300LleoE5Mt"

#SSL Commerz
SSL_COMMERZ_STORE_ID="booki663483e2615ed"
SSL_COMMERZ_STORE_PASSWORD="booki663483e2615ed@ssl"